
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>圣杯布局</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            #bd{
                display: flex;
            }
            .left,.right{
                
                height: 200px;
                line-height: 200px;
                text-align: center;
                background: beige;
                color:darkgray;
                flex: 0 0 100px;
            }
            .left{
                order:-1;
            }
            .main{
                height: 200px;
                line-height: 200px;
                text-align: center;
                background:wheat;
                color:darkgray; 
                flex:1;
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <a href="https://hufan-akari.github.io/solved-by-flexbox/demos/holy-grail/" target="_blank">参考链接</a>
        <span>圣杯布局：两边顶宽，中间自适应的三栏布局，中间栏放在文档流前面以优先渲染</span>

        <div id="bd">
            <div class="main">main</div>
            <div class="left">left</div>
            <div class="right">right</div>
        </div>
        
    </body>
</html>